301, 2, 400.00, true, false, 20-05-2019, Hilton
302, 2, 600.00, true, true, 20-05-2019, Hilton
303, 3, 800.00, true, false, 25-05-2019, Hilton
304, 2, 1000.00, false, false, 23-05-2019, Turan
305, 3, 4000.00, true, true, 23-05-2019, Turan
306, 3, 2000.00, true, false, 24-05-2019, Turan
307, 2, 200.00, false, false, 26-05-2019, Pegas
308, 2, 600.00, true, true, 26-05-2019, Pegas
309, 3, 800.00, true, false, 27-05-2019, Pegas
310, 3, 1000.00, true, true, 27-05-2019, Pegas
311, 2, 300.00, false, false, 30-05-2019, Second
312, 3, 600.00, false, false, 30-05-2019, Second
313, 4, 1000.00, false, false, 30-05-2019, Second
314, 2, 500.00, false false, 22-05-2019, First
315, 2, 1000.00, true, false, 22-05-2019, First
